{
  "name": "Yash Trivedi – AI Automation & SEO Executive",
  "short_name": "Yash Trivedi",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f4c75",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "yash-trivedi.jpg", "sizes": "520x520", "type": "image/jpeg" }
  ]
}
